<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="#ffdc80"
        android:id="@+id/MenuBar">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PIN Code:"
            android:id="@+id/pincodeText"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Student Registration"
            android:textSize="60px"
            android:id="@+id/studentRegLbl"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:layout_below="@+id/pincodeText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Course Id:"
            android:id="@+id/courseIdLbl"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="153dp"
            android:layout_height="36dp"
            android:id="@+id/courseIdSpinner"
            android:layout_gravity="right"
            android:layout_below="@+id/studentRegLbl"
            android:layout_toRightOf="@+id/courseIdLbl"
            android:layout_toEndOf="@+id/courseIdLbl" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Connection"
            android:id="@+id/connectionBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:id="@+id/studentListView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice" />

</LinearLayout>