<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:textSize= "140px"
            android:id="@+id/loginLbl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Student Id :"
            android:id="@+id/textView3"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_below="@+id/loginLbl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="86dp" />

        <EditText
            android:id="@+id/courseCodeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/pincodeText"
            android:layout_alignTop="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:background="#ffdc80"
            android:ems="10"/>

        <EditText
            android:id="@+id/pincodeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/loginLbl"
            android:layout_below="@+id/courseCodeText"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView4"
            android:background="#ffdc80"
            android:ems="10"/>

        <Button
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginBtn"
            android:layout_below="@+id/pincodeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/courseCodeText"
            android:layout_alignRight="@+id/courseCodeText"
            android:background="#ffdc80"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="30dp"
            android:text="Course Code :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pincodeText"
            android:layout_alignBottom="@+id/pincodeText"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:text="PIN Code :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</LinearLayout>